Process Dashboard - logging started at Fri May 03 15:42:26 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-05-03 15:42:26.714:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-03 15:42:26.759:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-03 15:42:26.830:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 03, 2019 3:42:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\26.dat
